<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif Search Results View Controller-->
        <scene sceneID="bfy-ON-Lny">
            <objects>
                <viewController storyboardIdentifier="GifSearchResultsViewController" id="0XB-ax-dhu" customClass="GifSearchResultsViewController" customModule="GiphySearchUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpC-1n-Nee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-ZN-t2v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8HO-dU-Lbk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-Ym-jfj">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RlL-zZ-246"/>
                                    <constraint firstAttribute="width" constant="100" id="hmB-9p-cz2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z6d-Ym-jfj" firstAttribute="centerX" secondItem="VpC-1n-Nee" secondAttribute="centerX" id="38O-j5-wg2"/>
                            <constraint firstItem="3ht-ZN-t2v" firstAttribute="leading" secondItem="fMO-ZT-eEe" secondAttribute="leading" id="FdM-5c-Hgx"/>
                            <constraint firstItem="fMO-ZT-eEe" firstAttribute="trailing" secondItem="3ht-ZN-t2v" secondAttribute="trailing" id="Z2m-i2-9Av"/>
                            <constraint firstItem="fMO-ZT-eEe" firstAttribute="bottom" secondItem="3ht-ZN-t2v" secondAttribute="bottom" id="o6o-B3-4ya"/>
                            <constraint firstItem="3ht-ZN-t2v" firstAttribute="top" secondItem="fMO-ZT-eEe" secondAttribute="top" id="sf8-OO-O8R"/>
                            <constraint firstItem="z6d-Ym-jfj" firstAttribute="centerY" secondItem="VpC-1n-Nee" secondAttribute="centerY" id="wOn-Lb-U1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMO-ZT-eEe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3ht-ZN-t2v" id="Kwz-m9-Q7S"/>
                        <outlet property="loadingIndicator" destination="z6d-Ym-jfj" id="p5p-D9-M4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVu-75-R1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
